{
  "name": "sp-wsocket",
  "version": "1.0.1",
  "description": "简易webSocket连接",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "webSocket",
    "Socket",
    "ws"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haizeiym/sp-wsocket.git"
  },
  "author": "wnls",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
