{
  "name": "sp-wsocket",
  "version": "2.0.14",
  "description": "WebSocket client with heartbeat and reconnection support",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist types",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:types": "tsc --project tsconfig.types.json",
    "build": "npm run clean && npm run build:types && npm run build:esm && npm run build:cjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "websocket",
    "typescript",
    "heartbeat",
    "reconnection"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "sideEffects": false
}
