{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ES2015",
      "ES2015.Collection",
      "ES2015.Promise",
      "ES2015.Symbol",
      "ES2015.Iterable"
    ],
    "declaration": false,
    "outDir": "./dist/esm",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "isolatedModules": true,
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}